
login.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost/people?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=3794421428Zurdo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar en consola el sql que se está ejecutando
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#SMTP
spring.mail.host=smtp.gmail.com

#PORT
spring.mail.port=587

#PROTOCOL
spring.mail.protocol=smtp

#MY EMAIL
spring.mail.username=alejandro.nahuel.15817@gmail.com
spring.mail.password=mxkmgltegcgnuzuf

#PROPERTIES
spring.mail.properties.mail.smtp.auth=true

#TLS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

#SSL
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com